# empmanage

./: pom.xml
src/main/java/club/bestchu/action/: EmployeeAction.java
src/main/java/club/bestchu/dao/: AdminDao.java  DeptDao.java  EmployeeDao.java
src/main/java/club/bestchu/dao/impl/: AdminDaoImpl.java  DeptDaoImpl.java  EmployeeDaoImpl.java
src/main/java/club/bestchu/entity/: Admin.java  Dept.java  Employee.java
src/main/java/club/bestchu/service/: AdminService.java  DeptService.java  EmployeeService.java
src/main/java/club/bestchu/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: bean.xml  struts.xml
src/main/resources/config/: bean-action.xml  bean-base.xml  bean-dao.xml  bean-service.xml
src/main/resources/hbm/: Admin.hbm.xml  Dept.hbm.xml  Employee.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: add.jsp  edit.jsp  list.jsp  web.xml
src/main/webapp/error/: error.jsp
